# My-Work_App

./: CNAME  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/guitheodoro/gmail/com/myworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guitheodoro/gmail/com/myworkapp/: MainActivity.java  MyWorkAdapter.java  MyWorkESenha.java  MyWorkLogSelector.java  MyWorkLogin.java  MyWorkLoginTel.java  MyWorkMain.java  MyWorkMainFrag.java  MyWorkPerfil.java  MyWorkRegister.java  MyWorkRegisterFirebase.java  MyWorkSettings.java  MyWorkStartUp.java  ThemeChanger.java
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_my_work_esenha.xml  activity_my_work_log_selector.xml  activity_my_work_login.xml  activity_my_work_login_tel.xml  activity_my_work_main.xml  activity_my_work_main_fragment.xml  activity_my_work_register.xml  activity_my_work_register_firebase.xml  activity_my_work_settings.xml  activity_my_work_start_up.xml  my_work_main_chat.xml  my_work_main_curr.xml  my_work_main_list.xml  my_work_main_notf.xml  my_work_main_perfil.xml
app/src/main/res/menu/: login_nav.xml  main_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  firebase_ref.xml  strings.xml  strings_arrays.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/guitheodoro/gmail/com/myworkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_work-appsmartwatch/: build.gradle
my_work-appsmartwatch/src/main/: AndroidManifest.xml
my_work-appsmartwatch/src/main/java/guitheodoro/gmail/com/my_work_appsmartwatch/: my_work_watch_main.java
my_work-appsmartwatch/src/main/res/layout/: activity_my_work_watch_main.xml
my_work-appsmartwatch/src/main/res/values/: strings.xml
