<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyWorkListLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="12sp" />
</LinearLayout>